# jive-test-demo

./: .gitignore  pom.xml
src/main/java/: Application.java
src/test/java/us/bluckau/test/e2e/: GeneralPageTests.java  PageTests.java  SubmitPageTests.java  SubmitTests.java  Test1.java  verifyPageTests.java
src/test/java/us/luckau/test/automation/: Automation.java  MainPage.java  SubmitPage.java  VerifyPage.java
src/test/resources/: log4j2.xml
